The folder contains a GPU version and a CPU version of the MATLAB implementation of "Reversible Harmonic Maps between Discrete Surfaces" by Danielle Ezuz, Justin Solomon and Mirela Ben-Chen. 

There are four demos: fmaps_demo_CPU / GPU computes reversible harmonic maps where a functional map is the input, and landmark_input_demo_CPU / GPU uses the input landmarks without computing a functional map.

The only external code that is not included is the FMM toolbox.

For timing comparisons, use the GPU versions only (fmaps_demo_GPU.m takes 2.5 minutes, if it takes much longer make sure the GPU is used in practice).
While the executables are attached, here are compiling instructions (tested only on Windows) in case the executables are not compatible with your machine:

1. (only if you need the GPU version) Assuming nvcc is installed, from CMD change directory to the GPUprojection folder. Compile p_to_T_dist_and_bary.cu using the following command (generates .ptx file, sm_52 should be changed to your GPU architecture, and the cl.exe path should probably be changed as well):
nvcc -ptx p_to_T_dist_and_bary.cu -arch=sm_52 -ccbin="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\cl.exe"

2. (only if you need the GPU version) Compile bsxfun_plus_col_row_d.cu using the following command (generates .ptx file, sm_52 should be changed to your GPU architecture, and the cl.exe path should probably be changed as well):
nvcc -ptx bsxfun_plus_col_row_d.cu -arch=sm_52 -ccbin="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\cl.exe"

3. (only if you need the GPU version) Compile project_p_to_mesh2017_cGPU_preprocess_double.cu using mex (MATLAB):
mexcuda project_p_to_mesh2017_cGPU_preprocess_double.cu
You might need to use MATLAB command to set the nvcc path, for example with CUDA 7.5: setenv('MW_NVCC_PATH','C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\bin') 

4. Compile (from folder \helpers\knn) top.cpp using mex top.cpp

5. Compile (from folder \helpers) project_p_to_mesh2017_c.cpp using mex project_p_to_mesh2017_c.cpp

6. Download MATLAB "Toolbox Fast Marching" by Gabriel Peyre. It might also require compiling some files, the demo uses the function "perform_fast_marching_mesh". Use "compile_mex.m" to compile "perform_front_propagation_mesh.cpp", and make sure that the toolbox including the subfolders is in your MATLAB path.

7. Run the demos in MATLAB.

If you have questions, reach out by email: danielle.ezuz@gmail.com