The folder contains a GPU version and a CPU version of the MATLAB implementation of "Elastic Correspondence between Triangle Meshes" by Danielle Ezuz, Behrend Heeren, Omri Azencot, Martin Rumpf and Mirela Ben-Chen. This MATLAB version is based on the original code that was written by Behrend Heeren and Danielle Ezuz.

There are two demos: demo_CPU / GPU (the only difference is that the GPU demo is much faster because the projection is done on the GPU), that optimize the elastic energy of an initial map that was generated using "Hyperbolic Orbifold Tutte Embeddings" by Aigermann & Lipman.

While the executables are attached, here are compiling instructions (tested only on Windows) in case the executables are not compatible with your machine:

1. (only if you need the GPU version) Assuming nvcc is installed, from CMD change directory to the GPUprojection folder. Compile p_to_T_dist_and_bary.cu using the following command (generates .ptx file, sm_52 should be changed to your GPU architecture, and the cl.exe path should probably be changed as well):
nvcc -ptx p_to_T_dist_and_bary.cu -arch=sm_52 -ccbin="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\cl.exe"

2. (only if you need the GPU version) Compile bsxfun_plus_col_row_d.cu using the following command (generates .ptx file, sm_52 should be changed to your GPU architecture, and the cl.exe path should probably be changed as well):
nvcc -ptx bsxfun_plus_col_row_d.cu -arch=sm_52 -ccbin="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\cl.exe"

3. (only if you need the GPU version) Compile project_p_to_mesh2017_cGPU_preprocess_double.cu using mex (MATLAB):
mexcuda project_p_to_mesh2017_cGPU_preprocess_double.cu
You might need to use MATLAB command to set the nvcc path, for example with CUDA 7.5: setenv('MW_NVCC_PATH','C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\bin') 

4. Compile from MATLAB:
mex('compute_elastic_energy_opt.cpp')
mex('compute_elastic_gradient_opt.cpp')
mex('bending_get_valid_edges.cpp')

5. Run the demos in MATLAB.

If you have questions, reach out by email: danielle.ezuz@gmail.com